In [105]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [106]:
ratings = pd.read_csv("/home/l/Documents/archive/ratings.csv")

In [107]:
movie_metadata = pd.read_csv("/home/l/Documents/archive/movies_metadata.csv", low_memory=False)
movie_metadata

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [108]:
movies_short = movie_metadata[['id','original_title','genres']]

In [109]:
movies_short['id'] = pd.to_numeric(movies_short['id'], errors='coerce')

/tmp/ipykernel_46661/3310365611.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_short['id'] = pd.to_numeric(movies_short['id'], errors='coerce')

In [110]:
movies_short['id'] = movies_short['id'].astype(float)

/tmp/ipykernel_46661/4055369743.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_short['id'] = movies_short['id'].astype(float)

In [111]:
movies_short.dtypes

id                float64
original_title     object
genres             object
dtype: object

In [112]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [113]:
vectorizer = TfidfVectorizer(ngram_range=(1,2))

tfidf = vectorizer.fit_transform(movies_short['original_title'])

In [114]:
from sklearn.metrics.pairwise import cosine_similarity

def search(original_title):
    query_vec = vectorizer.transform([original_title])
    similarity = cosine_similarity(query_vec, tfidf).flatten()
    indices = np.argpartition(similarity, -5)[-5:]
    results = movies_short.iloc[indices][::-1]
    return results

In [115]:
import ipywidgets as widgets
from IPython.display import display

movie_input = widgets.Text(
    value="Toy Story",
    description="Movie Title:",
    disabled = False
)
movie_list = widgets.Output()

def on_type(data):
    with movie_list:
        movie_list.clear_output()
        original_title = data["new"]
        if len(original_title)>5:
            display(search(original_title))

movie_input.observe(on_type, names='value')

display(movie_input, movie_list)

Text(value='Toy Story', description='Movie Title:')

Output()

In [393]:
ratings

          userId  movieId  rating   timestamp
0              1      110     1.0  1425941529
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
4              1     1246     5.0  1425941556
...          ...      ...     ...         ...
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

[26024289 rows x 4 columns]

In [466]:
movie_id = 240

similar_users = ratings[(ratings["movieId"] == movie_id) & (ratings["rating"] >4)]["userId"].unique()

In [467]:
similar_users

array([  6906,   9622,  10382,  16707,  21375,  25639,  27679,  31760,
        46102,  57927,  58795,  63535,  70726,  87361,  87760,  95600,
       116193, 117194, 120022, 120400, 137168, 141499, 148185, 148739,
       151222, 162396, 164336, 176841, 180658, 192823, 198037, 208158,
       208730, 215627, 215731, 226508, 227188, 228933, 238074, 243015,
       244002, 254659, 256012, 269775])

In [468]:
similar_users_recomendations = ratings[(ratings["userId"].isin(similar_users)) & (ratings["rating"] > 4)]["movieId"]

In [469]:
similar_users_recomendations

678334         4
678337        17
678339        27
678340        31
678341        32
            ...
25918582    5955
25918584    5991
25918585    5992
25918605    7158
25918606    7164
Name: movieId, Length: 3669, dtype: int64

In [470]:
similar_users_recomendations = similar_users_recomendations.value_counts() / len(similar_users)

In [471]:
similar_users_recomendations = similar_users_recomendations[similar_users_recomendations > .1]

In [472]:
similar_users_recomendations

movieId
240     1.000000
318     0.477273
47      0.477273
593     0.477273
110     0.477273
          ...
6       0.113636
348     0.113636
1259    0.113636
5       0.113636
248     0.113636
Name: count, Length: 214, dtype: float64

In [473]:
all_users = ratings [(ratings["movieId"].isin(similar_users_recomendations.index)) & (ratings["rating"] > 4)]

In [474]:
all_users #all users who watched our movie

          userId  movieId  rating   timestamp
2              1      858     5.0  1425941523
6              1     2762     4.5  1425941300
35             2      339     5.0   867041296
89             4     2762     5.0  1042672546
124            5      541     5.0   949424321
...          ...      ...     ...         ...
26024085  270896      858     5.0  1257031915
26024097  270896     1193     5.0  1257033874
26024098  270896     1200     4.5  1257031892
26024101  270896     1214     5.0  1257031943
26024163  270896     2762     5.0  1257031486

[1238021 rows x 4 columns]

In [475]:
all_users_recomendations = all_users["movieId"].value_counts() /len(all_users["userId"].unique())

In [476]:
all_users_recomendations

movieId
318    0.312044
296    0.248673
356    0.214068
593    0.205899
260    0.201955
         ...
132    0.000491
606    0.000395
416    0.000368
240    0.000235
472    0.000160
Name: count, Length: 214, dtype: float64

In [477]:
recomendation_percentages = pd.concat([similar_users_recomendations, all_users_recomendations], axis = 1)

In [478]:
recomendation_percentages.columns = ["similar", "all"]

In [479]:
recomendation_percentages

          similar       all
movieId
240      1.000000  0.000235
318      0.477273  0.312044
47       0.477273  0.119171
593      0.477273  0.205899
110      0.477273  0.147426
...           ...       ...
6        0.113636  0.043500
348      0.113636  0.009077
1259     0.113636  0.041397
5        0.113636  0.006916
248      0.113636  0.001057

[214 rows x 2 columns]

In [480]:
recomendation_percentages["score"] = recomendation_percentages["similar"] / recomendation_percentages["all"]

In [481]:
recomendation_percentages

          similar       all        score
movieId
240      1.000000  0.000235  4259.159091
318      0.477273  0.312044     1.529504
47       0.477273  0.119171     4.004941
593      0.477273  0.205899     2.318000
110      0.477273  0.147426     3.237380
...           ...       ...          ...
6        0.113636  0.043500     2.612340
348      0.113636  0.009077    12.519574
1259     0.113636  0.041397     2.745011
5        0.113636  0.006916    16.431941
248      0.113636  0.001057   107.554522

[214 rows x 3 columns]

In [482]:
recomendation_percentages = recomendation_percentages.sort_values("score", ascending = False)

In [483]:
recomendation_percentages.head(20).merge(movies_short, left_on = "movieId", right_on = "id")

,similar,all,score,id,original_title,genres
0,1.000000,0.000235,4259.159091,240.0,The Godfather: Part II,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name..."
1,0.159091,0.000491,324.066453,132.0,The Rolling Stones: Gimme Shelter,"[{'id': 99, 'name': 'Documentary'}, {'id': 104..."
2,0.113636,0.000395,287.781020,606.0,Out of Africa,"[{'id': 18, 'name': 'Drama'}]"
3,0.181818,0.000779,233.378580,177.0,The Fisher King,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,0.113636,0.000518,219.544283,174.0,Star Trek VI: The Undiscovered Country,"[{'id': 878, 'name': 'Science Fiction'}, {'id'..."
5,0.136364,0.000683,199.648082,92.0,Megacities,"[{'id': 99, 'name': 'Documentary'}]"
6,0.113636,0.000576,197.183291,332.0,Inspector Gadget,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
7,0.159091,0.000811,196.145484,271.0,Ronja Rövardotter,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '..."
8,0.159091,0.000854,186.338210,219.0,Volver,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
9,0.181818,0.001201,151.436768,426.0,Vertigo,"[{'id': 9648, 'name': 'Mystery'}, {'id': 10749..."
10,0.113636,0.000784,144.869357,103.0,Taxi Driver,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name..."
11,0.136364,0.000998,136.657511,234.0,Das Cabinet des Dr. Caligari,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name..."
12,0.204545,0.001526,134.029482,490.0,Det sjunde inseglet,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na..."
13,0.136364,0.001041,131.051049,640.0,Catch Me If You Can,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name..."
14,0.204545,0.001563,130.827412,338.0,"Good bye, Lenin!","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."